<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contact Me</title>

    </head>
    <body>
        <h2>Contact me</h2>
        <ul>
            <li>
                Mobile number : 7575838183
            </li>
            <li>Email : harshrajsinhz1684@gmail.com
            </li>
        </ul>
        <hr>
        <h2>Hostel info:</h2>
        <ul>
            <li>Hostel : Men's Hostel-->N block VIT Vellore</li>
            <li>
                Hostel rooom : 1114 N block
            </li>
        </ul>
        <hr>
        <h2>Quick Links</h2>
        <a href="index.html">Home Page</a><br>
            <a href="ContactMe.html">Contact Me</a>
    </body>
</html>